{
  "cron": "*/5 * * * *",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "blockfrostio": {
    "APIKey": "#{APIKey}#",
    "Network": "#{NETWORK}#"
  },
  "wallets": [
    "stake1uxgp7d690hqqkm8drefxl6fvs99hzmlpkq024d5t006xd9clmvmvd"
  ],
  "MailSettings": {
    "From": "#{FROM}#",
    "To": "#{TO}#",
    "Subject": "#{SUBJECT}#",
    "Password": "#{PASSWORD}#",
    "Host": "#{HOST}#",
    "Port": 587
  }
}